<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cadastro - Trocas Digitais</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="responsividade.css" />
</head>

<body>
  <main>
    <div class="container">
      <h1>Cadastro de Usuário</h1>

      <form id="formulario">
        <input type="text" id="nome" placeholder="Nome completo" required />
        <input type="email" id="email" placeholder="E-mail" required />
        <input type="password" id="senha" placeholder="Senha" required />
        <button type="submit">Cadastrar</button>
      </form>
    </div>
  </main>

  <script src="cadastro.js"></script>
</body>

</html>