<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trocas Digitais - Áreas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsividade.css">
</head>

<body>
    <nav>
        <h2>Trocas Digitais</h2>
        <a href="feed.html">Feed</a>
        <a href="home.html">Áreas</a>
        <a href="pedirajuda.html">Pedir Ajuda</a>
        <a href="matches.html">Matches</a>
    </nav>

    <main>
        <h1>Áreas de Ajuda</h1>
        <section class="areas">
            <a href="programacao.html" class="area-card">Programação</a>
            <a href="design.html" class="area-card">Design</a>
            <a href="materiais.html" class="area-card">Materiais de Estudo</a>
            <a href="projetos.html" class="area-card">Projetos</a>
        </section>
    </main>

</body>

</html>