<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>Meus Matches</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>
    <h2>Trocas Digitais</h2>
    <a href="feed.html">Feed</a>
    <a href="home.html">Áreas</a>
    <a href="pedirajuda.html">Pedir Ajuda</a>
    <a href="matches.html">Matches</a>
  </nav>

  <main>
    <h1>Seus Matches ✨</h1>
    <div id="lista-matches"></div>
  </main>

  <script src="matches.js"></script>
</body>

</html>