<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trocas Digitais - Materiais de Estudo</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="responsividade.css">
</head>

<body>
  <nav>
    <h2>Trocas Digitais</h2>
    <a href="feed.html">Feed</a>
    <a href="home.html">Áreas</a>
    <a href="pedirajuda.html">Pedir Ajuda</a>
    <a href="matches.html">Matches</a>
  </nav>

  <main>
    <h1 id="materiais">Materias de estudo</h1>

    <div id="feed"></div>
  </main>

  <script src="script.js"></script>

</body>

</html>