<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pedir Ajuda - Trocas Digitais</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>
    <h2>Trocas Digitais</h2>
    <a href="feed.html">Feed</a>
    <a href="home.html">Áreas</a>
    <a href="pedirajuda.html">Pedir Ajuda</a>
    <a href="matches.html">Matches</a>
  </nav>

  <main>
    <h1>Pedir Ajuda</h1>
    <form id="form-ajuda">
      <input type="text" id="nome" placeholder="Seu Nome" required>
      <select id="area" required>
        <option value="">Selecione uma área</option>
        <option value="PROGRAMAÇÃO">Programação</option>
        <option value="DESIGN">Design</option>
        <option value="MATERIAIS DE ESTUDO">Materiais de Estudo</option>
        <option value="PROJETOS">Projetos</option>
      </select>
      <textarea id="duvida" placeholder="Descreva sua dúvida" required></textarea>
      <button type="submit">Enviar Pedido</button>
    </form>
  </main>

  <script src="pedirajuda.js"></script>
</body>

</html>