<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responder Dúvida - Trocas Digitais</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>
    <h2>Trocas Digitais</h2>
    <a href="feed.html">Feed</a>
    <a href="home.html">Áreas</a>
    <a href="pedirajuda.html">Pedir Ajuda</a>
    <a href="matches.html">Matches</a>
  </nav>

  <main>
    <h1>Responder Dúvida</h1>
    <form id="form-resposta">
      <input type="text" id="nome-respondente" placeholder="Seu Nome" required>
      <textarea id="resposta" placeholder="Sua resposta" required></textarea>
      <button type="submit">Enviar Resposta</button>
    </form>
  </main>

  <script src="responder.js"></script>
</body>

</html>