body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #fff8e6;
  display: flex;
  min-height: 100vh;
}

.container {
  max-width: 400px;
  margin: 40px auto;
  background: #f0dcbd;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #a61c1c;
}

.container form input,
.container form button,
.container form select {
  width: 100%;
}

nav {
  width: 220px;
  background: #a61c1c;
  padding: 20px;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

nav h2 {
  margin-bottom: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

main {
  flex: 1;
  padding: 30px;
  background: #fff8e6;
}

.duvida,
.area-card {
  background: #f0dcbd;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  display: block;
  text-decoration: none;
  color: #000;
}

button {
  background: #a61c1c;
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #841212;
}

.respostas {
  margin-top: 10px;
  padding-left: 20px;
}

.resposta {
  background-color: #f9f9f9;
  border-left: 3px solid #5d160d;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input,
textarea,
select {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
  box-sizing: border-box;
}

.match {
  background-color: #f8f8f8;
  padding: 10px;
  margin: 10px 0;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  font-size: 18px;
}